javax.portlet.description=Interfaces to manage invoices

actiuni=Actiuni
valoare-eur=Valoare EUR
valoare-ron=Valoare RON
valoare-chf=Valoare CHF
valoare-usd=Valoare USD
info-factura=Info Factura
alocare-factura=Alocare Factura
articole=Articole
trim-ch-gen=Trimite factura in Ch. Gen.

nr-factura=Numar factura
datafactura=Data factura
datainregistrare=Data inregistrare
tip-factura=Tip factura
nr-fact-baza=Nr. factura de baza
Factura1=Factura 1
Factura2=Factura 2
Factura3=Factura 3
selecteaza-tipul-facturii=Selecteaza tipul facturii
de-baza=De baza
proforma=Proforma
de-corectie=De corectie
tip-rel-comerciala=Tip relatie comerciala
selecteaza-tipul=Selecteaza tipul
fara-colaborare=Fara colaborare
pe-baza-de-colaborare=Pe baza de colaborare
pe-baza-de-comanda=Pe baza de comanda
comada-si-contract=Comanda si contract
cont-asociat=Cont bancar
supplier_type=Tip furnizor
extern_invoice_option=Optiune furnizor extern
intern_invoice_option=Optiune furnizor intern
cont_asociat=Cont asociat furnizorului
furnizor=Furnizor
cui=CUI
perioada-scadenta=Perioada scadenta
datascadenta=Data scadenta
cota-tva=Cota TVA
moneda=Moneda
RON=RON
EUR=EUR
rata-schimb=Rata schimb
val_fara_tva=Valoare fara TVA
val_tva=Valoare TVA
val_cu_tva=Valoare cu TVA
gen-provizioane=Generare automata de provizioane
blocat-la-plata=Blocat la plata
marcheaza-fact-eronata=Marcheaza factura eronata
detalii-eroare=Detalii eroare
nr-contract=Numar contract
contract1=Contract 1
contract2=Contract 2
contract3=Contract 3
nr-comanda=Numar comanda
comanda1=Comanda 1
comanda2=Comanda 2
comanda3=Comanda 3
da=Da
nu=Nu
societate=Societate
artima=Artima
carrefour=Carrefour
supeco=Supeco

field-required=Camp obligatoriu
alpha-num=Se accepta doar caractere alphanumerice
invoiceAdded=Factura a fost inregistrata cu succes!
invoiceUpdated =Factura a fost modificata cu succes!

//Facturi neinregistrate
doc_primite=Documente Primite Factura
proces_verbal=Proces Verbal receptie
bon_comanda=Bon de comanda
contract=Contract
dpi=DPI
salveaza=Salveaza
anuleaza=Anuleaza
cont_kontan = Cont Kontan

RequestAdvanceApproval
solicita_plata=Solicita plata in avans
dpi=DPI-uri asociate
explicatii_plata=Explicatii plata
detalii_generale=Detalii generale
validare_document=Validare document
anuleaza=Anuleaza
validare_document=Validare document
nr_cerere_avans=Numar cerere avans
datasolicitare=Data solicitare
categ_capex=Categorie CAPEX

RequestAproval
tip_solicitare=Tip solicitare
mag_dep=Magazin/ Departament
store=Magazin
att_doc=Ataseaza doc
categ_loturi=Categorie loturi
echipamente=Echipamente
taxe_onorarii=Taxe si onorarii
lot=Lot
produs=Produs
sel_nr_mfix=Selectare nr. MFix existent
buton_aprobare=Trimite spre aprobare
dpiuri=DPI-uri
show_hide_dpi=Vizualizare DPI
add_dpi=Adauga DPI

add_doc=+ Adaugare document lipsa
Aprove_Advance_approval
refuz_la_plata=Refuz la plata
bun_de_plata=Bun de plata
back=Inapoi

numar_document_asociat=Numar document asociat
fact_neplatite=Facturi neplatite de la furnizor

SolicitareCreareFurnizor
address=Adresa
email=E-mail
banca=Banca
telefon=Telefon
J_field=J
ro=Ro
cont_bancar=Cont bancar
banca_beneficiar=Banca beneficiar
cod_swift= Cod SWIFT
termen_plata=Termen de plata(zile)
validate=Validare
validare_inreg=Validare inregistrare
procent_garantie=Procent garantie
doc_lipsa=Selectati un document

//Aprobare factura
datafactura=Data factura
datascadenta=Data scadentei
detalii-factura=Detalii Factura
realizare_dpi=Realizare DPI asociate
realizare_buget=Realizare buget
vizualizare_realizare_dpi=Vizualizare realizare DPI asociate
vizualizare_realizare_buget=Vizualizare realizare buget
detalii-capex=Detalii Capex
antet-factura=Antet Factura
decizii_factura=Decizii factura
existenta_litigiu=Existenta Litigiu
detalii-litigiu=Detalii litigiu
val_bugetata=Valoare Bugetata
total_realizat=Total rezervata + realizata
diferenta=Diferenta
aprobator=Aprobator
istoric_aprobari=Istoric aprobari
motiv_invalidare=Motiv invalidare
blocat_plata=Blocat la plata
validare_plata=Finalizare
val_neta=Valoare neta de plata
val_dpi=Valoare DPI
total_fact=Total valoare facturi
diferenta_dpi=Diferenta
vina_furnizor=Vina furnizor
initiative=Lista Initiative
proiect_nou=Proiect Nou
lots=Loturi
cont_asociat_furn=Cont furnizor
//Mesaje insert/update in tabela
insert_ok=Valoare adaugata cu succes!
insert_nok=A aparut o eroare la adaugarea valorilor. Va rugam incercati din nou.
params_nok=A aparut o eroare in trimiterea parametrilor catre server. Va rugam incercati din nou.
update_ok=Modificarea a fost efectuata cu succes.
update_nok=A aparut o eroare in procesul de modificare. Va rugam incercati din nou.
entry_exists=Aceasta intrare exista deja.
val_no_vat_art = Valoare fara TVA
val_no_vat_aloc_linii = Valoare fara TVA alocare pe linii
difference = Diferenta
incorect = Incorect!
radio_bun_de_plata=Bun de plata?
detalii-aditionale=Detalii aditionale
vizualizare_detalii=Vizualizare alte detalii
simpleSave = Salvare simpla

delete_ok=Factura stearsa cu succes!

// solicita Vizualizare DPI
nr_dpi=Numar DPI
societate=Societate
data_dpi=Data DPI
categ_capex=Categorie Capex
solicitant=Solicitant
detalii_cat=Detalii categorie
aprobator=Aprobator

// inregistrare voucher inreg_voucher.jsp

societate_v=Societate
cota_tva=Cota TVA
magazin=Magazin
valoare_ron=Valoare RON
raion=Raion
tva_ron=TVA RON
nr_bon=Numar
val_cu_tva_ron=Valoare cu TVA RON
data_bon=Data
back=Inapoi
buton_validare=Validare