insert_ok=Valoare adaugata cu succes!
insert_nok=A aparut o eroare la adaugarea valorilor. Va rugam incercati din nou.
params_nok=A aparut o eroare in trimiterea parametrilor catre server. Va rugam incercati din nou.
update_ok=Modificarea a fost efectuata cu succes.
update_nok=A aparut o eroare in procesul de modificare. Va rugam incercati din nou.
entry_exists=Aceasta intrare exista deja.
invoiceAdded=Factura a fost inregistrata cu succes!
invoiceUpdated =Factura a fost modificata cu succes!